body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header{
    background-color: #007bff;
    color: white;
    padding: 20px;
}

.search-filter{
    padding: 15px;
    background: #eee;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-filter input, .search-filter select, .search-filter button{
    padding: 8px;
    font-size: 14px;
    border-radius: 5px; 
}

#filter-btn{
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

#filter-btn:hover{
    background: #0056b3;
}

h2{
    color: #333;
}


.property-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    padding: 20px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.property-card{
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0 , 0, 0.1);
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, width 0.3s ease;
}

.property-card .preview-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 15px;
    text-align: center;
}

.property-card:hover .preview-overlay{
    opacity: 1;
    transform: scale(1.05);
}


.property-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-info{
    padding: 15px;
}

.details-btn{
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.details-btn:hover{
    background: #0056b3;
}

.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-content{
    background: white;
    padding: 20px;
    margin: 15% auto;
    border-radius: 10px;
    text-align: center;
}

.modal-content img{
    width: 100%;
    border-radius: 5px;
}

.modal-content img{
    width: 100%;
    border-radius: 5px;
}

.close-btn{
    float: right;
    font-size: 24px;
    cursor: pointer;
}

footer{
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

.links a{
    color: #bbb;
    margin: 0 10px;
}

@media (max-width: 1200px) {
    .property-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-widh: 992px) {
    .property-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-widh: 768px) {
    .property-container {
        grid-template-columns: repeat(1, 1fr);
    }
}